#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
stand=localhost
language=ru
logging.enabled=false
test.timezone=UTC
hibernate.excel.result.enabled=false
kafka.test.data.package=src/main/resources/test_data/kafka
testit.url=https://10.7.7.7
testit.private.token=123
testit.project.id=123
testit.configuration.id=123
testit.adapter.mode=2
testit.enable.result=false