# origami-archetype

./: CHANGELOG.md  README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: CHANGELOG.md  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/ru/example/entity/: ExampleTable.java
src/main/resources/archetype-resources/src/main/java/ru/example/models/__artifactIdWithoutDash__/: ExampleResponse.java
src/main/resources/archetype-resources/src/main/java/ru/example/models/__artifactIdWithoutDash__/response/: BaseResponse.java  ErrorResponse.java  MetaResponse.java
src/main/resources/archetype-resources/src/main/java/ru/example/models/ibm_mq/: EQueue.java
src/main/resources/archetype-resources/src/main/java/ru/example/models/kafka/: ETopic.java  ExampleTopicMessage.java
src/main/resources/archetype-resources/src/main/java/ru/example/models/ws/: EWsTopic.java  ExampleWsMessage.java
src/main/resources/archetype-resources/src/main/java/ru/example/steps/: CommonSteps.java
src/main/resources/archetype-resources/src/main/java/ru/example/steps/__artifactIdWithoutDash__/: CommonExampleRequestsSteps.java  ExampleApiSteps.java  ExampleSteps.java
src/main/resources/archetype-resources/src/main/java/ru/example/steps/fixtures/: BeforeAllTestsExtension.java  ExampleFixtureSteps.java
src/main/resources/archetype-resources/src/main/java/ru/example/steps/ibm_mq/: IbmMqCustomBrowser.java  IbmMqCustomConsumer.java  IbmMqCustomProducer.java
src/main/resources/archetype-resources/src/main/java/ru/example/steps/kafka/: KafkaConsumerSteps.java  KafkaProducerSteps.java
src/main/resources/archetype-resources/src/main/java/ru/example/steps/websocket/: ExampleWsSteps.java
src/main/resources/archetype-resources/src/main/java/ru/example/utils/: DataHelper.java
src/main/resources/archetype-resources/src/main/resources/: hibernate-postgres.cfg.xml  origami.properties
src/main/resources/archetype-resources/src/main/resources/config/: dev.json  localhost.json
src/main/resources/archetype-resources/src/main/resources/statics/: any.json  routs.json
src/main/resources/archetype-resources/src/test/java/__artifactIdWithoutDash__/: DataBaseExample.java  IbmMqExample.java  KafkaExample.java  RestApiExample.java  WebSocketExample.java
