<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${artifactVersion}</version>
    <packaging>jar</packaging>

    <name>${artifactId}</name>
    <description>Описание проекта</description>

    <parent>
        <groupId>ru.origamiframework</groupId>
        <artifactId>origami-framework-parent</artifactId>
        <version>1.4.6</version>
    </parent>

    <properties>
        <artifactVersion>local-SNAPSHOT</artifactVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <junit.jupiter.execution.parallel.enabled>false</junit.jupiter.execution.parallel.enabled>
        <junit.jupiter.execution.parallel.mode.default>same_thread</junit.jupiter.execution.parallel.mode.default>
        <junit.jupiter.execution.parallel.mode.classes.default>concurrent</junit.jupiter.execution.parallel.mode.classes.default>
        <junit.jupiter.execution.parallel.config.strategy>fixed</junit.jupiter.execution.parallel.config.strategy>
        <junit.jupiter.execution.parallel.config.fixed.parallelism>10</junit.jupiter.execution.parallel.config.fixed.parallelism>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.origamiframework</groupId>
            <artifactId>origami-framework-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.origamiframework</groupId>
            <artifactId>origami-framework-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.origamiframework</groupId>
            <artifactId>origami-framework-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.origamiframework</groupId>
            <artifactId>origami-framework-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.origamiframework</groupId>
            <artifactId>origami-framework-ibm-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.22.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>${artifactId}</id>
            <properties>
                <test-classes>**/${artifactIdWithoutDash}/**.java</test-classes>
            </properties>
        </profile>
    </profiles>
</project>
